using "./ihtc.mm"

fun admittedPatientsAmount(): int {
    return Admission.all().size()
}

fun roomCapacityViolation(): int {
    var totalCapacityViolation = 0
    var roomAvailabilities = RoomAvailability.all()

    for (roomAvailability in roomAvailabilities) {
        var room = roomAvailability.roomId
        var maxCapacity = room.maxCapacity
        var currentOccupancy = roomAvailability.occupiedBeds

        if (currentOccupancy > maxCapacity) {
            totalCapacityViolation = totalCapacityViolation + (currentOccupancy - maxCapacity)
        }
    }

    return totalCapacityViolation
}

fun removedPatients(): int {
    var removedCount = 0
    var patients = Patient.all()

    for (patient in patients) {
        if (patient.isMandatory == true) {
            var matchingAdmissions = Admission.all().filter((admission) =>
                admission.patientId == patient
            )

            if (matchingAdmissions.size() == 0) {
                removedCount = removedCount + 1
            }
        }
    }

    return removedCount
}

fun theatreCapacityViolation(): int {
    var totalCapacityViolation = 0
    var theatreAvailabilities = OperatingTheatreAvailability.all()

    for (theatreAvailability in theatreAvailabilities) {
        var day = theatreAvailability.day
        var theatre = theatreAvailability.operatingTheatreId
        var maxCapacity = theatreAvailability.maxCapacity

        var matchingAdmissions = Admission.all().filter((admission) =>
            admission.admissionDay == day &&
            admission.operationTheatreId == theatre
        )

        var dayCapacity = 0
        for (admission in matchingAdmissions) {
            dayCapacity = dayCapacity + admission.patientId.surgeryDuration
        }

        if (dayCapacity > maxCapacity) {
            totalCapacityViolation = totalCapacityViolation + (dayCapacity - maxCapacity)
        }
    }

    return totalCapacityViolation
}

fun surgeonCapacityViolation(): int {
    var totalCapacityViolation = 0
    var surgeonAvailabilities = SurgeonAvailability.all()

    for (surgeonAvailability in surgeonAvailabilities) {
        var day = surgeonAvailability.day
        var surgeon = surgeonAvailability.surgeonId
        var maxOperatingTime = surgeonAvailability.maxOperatingTime

        var matchingAdmissions = Admission.all().filter((admission) =>
            admission.admissionDay == day &&
            admission.patientId.assignedSurgeonId == surgeon
        )

        var usedOperatingTime = 0
        for (admission in matchingAdmissions) {
            usedOperatingTime = usedOperatingTime + admission.patientId.surgeryDuration
        }

        if (usedOperatingTime > maxOperatingTime) {
            totalCapacityViolation = totalCapacityViolation + (usedOperatingTime - maxOperatingTime)
        }
    }

    return totalCapacityViolation
}

fun totalSkillLevelViolation(): int {
    var totalViolation = 0
    var assignments = RoomShiftAssignment.all()

    for (assignment in assignments) {
        var nurse = assignment.nurse
        var shift = assignment.hospitalisationShift

        if (nurse.skillLevel < shift.skillLevelRequired) {
            totalViolation = totalViolation + (shift.skillLevelRequired - nurse.skillLevel)
        }
    }

    return totalViolation
}

fun RoomShiftCoverage(): int {
    var coveredShiftCount = 0
    var shifts = HospitalisationShift.all()

    for (shift in shifts) {
        if (shift.workload > 0) {
            var matchingAssignments = RoomShiftAssignment.all().filter((assignment) =>
                assignment.hospitalisationShift == shift
            )

            if (matchingAssignments.size() > 0) {
                coveredShiftCount = coveredShiftCount + 1
            }
        }
    }

    return coveredShiftCount
}

fun NurseWorkloadDistributionInbalance(): double {
    var nurses = Nurse.all()
    var nurseCount = nurses.size()

    if (nurseCount == 0) {
        return 0.0
    }

    var totalWorkload = 0.0

    for (nurse in nurses) {
        var nurseLoad = 0.0
        var matches = RoomShiftAssignment.all().filter((assignment) =>
            assignment.nurse == nurse
        )

        for (assignment in matches) {
            nurseLoad = nurseLoad + assignment.hospitalisationShift.workload
        }

        totalWorkload = totalWorkload + nurseLoad
    }

    var meanWorkload = totalWorkload / nurseCount
    var varianceSum = 0.0

    for (nurse in nurses) {
        var nurseLoad = 0.0
        var matches = RoomShiftAssignment.all().filter((assignment) =>
            assignment.nurse == nurse
        )

        for (assignment in matches) {
            nurseLoad = nurseLoad + assignment.hospitalisationShift.workload
        }

        var diff = nurseLoad - meanWorkload
        varianceSum = varianceSum + (diff * diff)
    }

    return varianceSum / nurseCount
}

fun totalWorkloadViolation(): int {
    var totalViolation = 0
    var workingShifts = NurseWorkingShift.all()
    var assignments = RoomShiftAssignment.all()

    for (workingShift in workingShifts) {
        var currentLoad = 0
        var matchingAssignments = assignments.filter((assignment) =>
            assignment.nurse == workingShift.nurse &&
            assignment.hospitalisationShift.day == workingShift.day &&
            assignment.hospitalisationShift.shift == workingShift.shift
        )

        for (assignment in matchingAssignments) {
            currentLoad = currentLoad + assignment.hospitalisationShift.workload
        }

        if (currentLoad > workingShift.maxLoad) {
            totalViolation = totalViolation + (currentLoad - workingShift.maxLoad)
        }
    }

    for (assignment in assignments) {
        var nurse = assignment.nurse
        var shift = assignment.hospitalisationShift

        var matchingWorkingShifts = workingShifts.filter((workingShift) =>
            workingShift.nurse == nurse &&
            workingShift.day == shift.day &&
            workingShift.shift == shift.shift
        )

        if (matchingWorkingShifts.size() == 0) {
            totalViolation = totalViolation + shift.workload
        }
    }

    return totalViolation
}

fun roomOccupancyStandardDeviation(): double {
    var roomAvailabilities = RoomAvailability.all()
    var availabilityCount = roomAvailabilities.size()

    if (availabilityCount == 0) {
        return 0.0
    }

    var totalOccupancy = 0.0
    for (roomAvailability in roomAvailabilities) {
        totalOccupancy = totalOccupancy + roomAvailability.occupiedBeds
    }

    var meanOccupancy = totalOccupancy / availabilityCount
    var varianceSum = 0.0

    for (roomAvailability in roomAvailabilities) {
        var diff = roomAvailability.occupiedBeds - meanOccupancy
        varianceSum = varianceSum + (diff * diff)
    }

    var variance = varianceSum / availabilityCount

    if (variance == 0.0) {
        return 0.0
    }

    var guess = variance
    var i = 0

    while (i < 20) {
        guess = 0.5 * (guess + (variance / guess))
        i = i + 1
    }

    return guess
}