using "./ihtc.mm"

fun admittedPatientsAmount(): int {
    var patients = Patient.all()
    var amount = patients.size()
    return amount
} 


fun roomCapacityViolation(): int {
    var totalCapacityViolation = 0
    var roomAvailability = RoomAvailability.all()
    for (room_a in roomAvailability){
        var room = room_a.roomId
        var maxCapacity = room.maxCapacity
        var currentOccupancy = room_a.occupiedBeds
        if (currentOccupancy > maxCapacity) {
            totalCapacityViolation = totalCapacityViolation + currentOccupancy - maxCapacity
        }

    }
    
    return 0 
}

fun removedPatients(): int {
    var tracker = DeletedAdmissionsTracker.firstOrNull()
    return tracker?.count ?? 0
}

fun theatreCapacityViolation(): int{
    var totalCapacityViolation = 0
    var theatreAvailability = OperatingTheatreAvailability.all()
    for (thea_a in theatreAvailability){
        var day = thea_a.day
        var theatre = thea_a.operatingTheatreId
        var maxCapacity = thea_a.maxCapacity
        var admissions = Admission.all()
        var matchingAdmissions = admissions.filter((a)=> a.admissionDay == day && a.operationTheatreId == theatre)
        var dayCapacity = 0
        for (match in matchingAdmissions){
            dayCapacity = dayCapacity + match.patientId.surgeryDuration
        }
        if (dayCapacity > maxCapacity){
            totalCapacityViolation = totalCapacityViolation + (dayCapacity - maxCapacity)
        }
    }
    return totalCapacityViolation
}

fun surgeonCapacityViolation(): int {
    var totalCapacityViolation = 0
    var surgeonAvailabilty = SurgeonAvailability.all()
    for (sur_a in surgeonAvailabilty){
        var day = sur_a.day
        var surgeon = sur_a.surgeonId
        var maxOpTime = sur_a.maxOperatingTime
        var admissions = Admission.all()
        var matchingAdmissions = admissions.filter((a) => a.admissionDay == day && a.patientId.assignedSurgeonId == surgeon)
        var opTimeForDay = 0
        for (match in matchingAdmissions){
            opTimeForDay = opTimeForDay + match.patientId.surgeryDuration
        }
        if (opTimeForDay > maxOpTime){
            totalCapacityViolation = totalCapacityViolation + (opTimeForDay - maxOpTime)
        }
    
    
    }
    return totalCapacityViolation
}

fun totalSkillLevelViolation(): int{
    var totalViolation = 0
    var rsaArray = RoomShiftAssignment.all()

    for (rsa in rsaArray) {
        var nurse = rsa.nurse
        var shift = rsa.hospitalisationShift
        if (nurse.skillLevel < shift.skillLevelRequired) {
            totalViolation = totalViolation + (shift.skillLevelRequired - nurse.skillLevel)
        }
    }
    return totalViolation
}

fun RoomShiftCoverage():int {
    var rsaArray = RoomShiftAssignment.all()
    return rsaArray.size()
}

fun NurseWorkloadDistributionInbalance(): double {
    var nurses = Nurse.all()
    var nurseCount = nurses.size()

    if (nurseCount == 0) {
        return 0.0
    }

    var totalWorkload = 0.0

    // First pass: total workload across all nurses.
    for (nurse in nurses) {
        var nurseLoad = 0.0
        var matches = RoomShiftAssignment.all().filter((rsa) => rsa.nurse == nurse)

        for (rsa in matches) {
            nurseLoad = nurseLoad + rsa.hospitalisationShift.workload
        }

        totalWorkload = totalWorkload + nurseLoad
    }

    var meanWorkload = totalWorkload / nurseCount
    var varianceSum = 0.0

    // Second pass: sum squared deviations from the mean.
    for (nurse in nurses) {
        var nurseLoad = 0.0
        var matches = RoomShiftAssignment.all().filter((rsa) => rsa.nurse == nurse)

        for (rsa in matches) {
            nurseLoad = nurseLoad + rsa.hospitalisationShift.workload
        }

        var diff = nurseLoad - meanWorkload
        varianceSum = varianceSum + (diff * diff)
    }

    return varianceSum / nurseCount
}



fun totalWorkloadViolation(): int {
    var totalViolation = 0
    var rsaArray = RoomShiftAssignment.all()

    for (rsa in rsaArray) {
        var nurse = rsa.nurse
        var shift = rsa.hospitalisationShift

        var matching = NurseWorkingShift.all().filter((nws) =>
            nws.nurse == nurse &&
            nws.day == shift.day &&
            nws.shift == shift.shift
        )

        if (matching.size() > 0) {
            var maxLoad = matching.first().maxLoad

            if (shift.workload > maxLoad) {
                totalViolation = totalViolation + (shift.workload - maxLoad)
            }
        }
    }

    return totalViolation
}


fun roomOccupancyStandardDeviation(): double{
    return 0.0
}
